# RatioTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: lgztestlibrary.aar
app/src/main/java/com/example/administrator/myapplication/: MainActivity.java  MyLinelayout.java  MyTextView.java  MyViewGroup.java  Person.java
app/src/main/res/layout/: activity_main.xml  view1.xml  view2.xml  view3.xml
mylib/: build.gradle
mylib/src/main/java/com/example/mylib/: LgzTestUtils.java
ratiolayout/: build.gradle
ratiolayout/src/androidTest/java/com/lgz/ratiolayout/: ExampleInstrumentedTest.java
ratiolayout/src/main/: AndroidManifest.xml
ratiolayout/src/main/java/com/lgz/ratiolayout/utils/: UiUtils.java
ratiolayout/src/main/java/com/lgz/ratiolayout/view/: ArronRelativeLayout.java
ratiolayout/src/test/java/com/lgz/ratiolayout/: ExampleUnitTest.java
